<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Virtuosos | Gelzone Unsas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Captivating Rhythm JRPG">
    <meta name="generator" content="Hugo 0.110.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/images/profile/IMG_9741-modified.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Virtuosos" />
<meta property="og:description" content="Captivating Rhythm JRPG" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gelzonexunsas.github.io/posts/games/virtuosos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-18T01:18:59-08:00" />
<meta property="article:modified_time" content="2023-06-18T01:18:59-08:00" />
<meta itemprop="name" content="Virtuosos">
<meta itemprop="description" content="Captivating Rhythm JRPG"><meta itemprop="datePublished" content="2023-06-18T01:18:59-08:00" />
<meta itemprop="dateModified" content="2023-06-18T01:18:59-08:00" />
<meta itemprop="wordCount" content="3538">
<meta itemprop="keywords" content="Games,featured," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Virtuosos"/>
<meta name="twitter:description" content="Captivating Rhythm JRPG"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://gelzonexunsas.github.io/images/games/DV_cover.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img id="Logo" src="/images/profile/IMG_9741-modified.png" class="w100 mw5-ns" alt="Gelzone Unsas" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li id="MenuHeader" class="list f5 f4-ns fw4 dib pr3">
            <a id="MenuElement" class="hover-white no-underline white-90" href="/about" title="About page">
              <i class='fa-solid fa-user'></i>
            </a>
          </li>
          
          <li id="MenuHeader" class="list f5 f4-ns fw4 dib pr3">
            <a id="MenuElement" class="hover-white no-underline white-90" href="/tags/projects" title="Projects page">
              <i class='fa-solid fa-folder'></i>
            </a>
          </li>
          
          <li id="MenuHeader" class="list f5 f4-ns fw4 dib pr3">
            <a id="MenuElement" class="hover-white no-underline white-90" href="/tags/games" title="Games page">
              <i class='fa-solid fa-gamepad'></i>
            </a>
          </li>
          
          <li id="MenuHeader" class="list f5 f4-ns fw4 dib pr3">
            <a id="MenuElement" class="hover-white no-underline white-90" href="/tags/music" title="Music page">
              <i class='fa-solid fa-guitar'></i>
            </a>
          </li>
          
          <li id="MenuHeader" class="list f5 f4-ns fw4 dib pr3">
            <a id="MenuElement" class="hover-white no-underline white-90" href="/contact" title="Contact page">
              <i class='fa-solid fa-paper-plane'></i>
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://www.youtube.com/channel/UCs_AJP0KDnVPcPugtp6k37Q" target="_blank" rel="noopener" class="Youtube ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Youtube link" aria-label="follow on Youtube——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/GelzoneXUnsas" target="_blank" rel="noopener" class="Github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Github link" aria-label="follow on Github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Virtuosos</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Captivating Rhythm JRPG
            </div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Virtuosos</h1>
      
      <p class="tracked">
        By <strong>Lucas Li, Alex Hartford, Brett Hickman, Coby Chuang, William Yi, Kaylen Wan, Tiffany Vu, Kevin Yan, Nancy Chen</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-06-18T01:18:59-08:00">June 18, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Recently, I have been pondering a question: how can I enhance the immersion and emotional impact of a musical composition? After much consideration, I came to the conclusion that rather than creating just a standalone piece, it would be better to develop a <strong>rhythm game</strong>.</p>
<p>During my time in university, I developed a deep appreciation for games as the &ldquo;ninth art.&rdquo; Through interactive design, games provided me with a sense of immersion and satisfaction. I wanted to share this experience with fellow music enthusiasts, allowing them to freely perform and enjoy music within the world of a game.</p>
<blockquote>
<p><em>Learn and master mesmerizing rhythms and melodies as you embark on a musical journey of self-discovery.</em></p>
</blockquote>
<p><img src="/images/games/DV_gameplay_1.png" alt="Game Preview"></p>
<ul>
<li><a href="https://gelzonexunsas.itch.io/virtuosos">Play Demo</a></li>
</ul>
<hr>
<h3 id="inspiration">Inspiration</h3>
<p>As the <strong>director</strong>, <strong>project manager</strong>, and <strong>developer</strong> of「<strong>Virtuosos</strong>」, I made an unique blend of rhythm and JRPG elements, incorporating influences from several my beloved games and anime:</p>
<ul>
<li>
<p><strong>Muse Dash</strong></p>
<ul>
<li>One of the key inspirations for the gameplay mechanics in「Virtuosos」comes from the popular game <a href="https://musedash.peropero.net/#/">Muse Dash</a>.
<img src="https://cdn.akamai.steamstatic.com/steam/apps/774171/ss_a8d9434bb3ecdfd3100f3d24f4ba7b6ebe36427b.1920x1080.jpg?t=1686650225" alt=""></li>
<li>We were drawn to the classic horizontal screen layout of &ldquo;Muse Dash&rdquo; and how it enhances the rhythmic gameplay. This influence led us to adopt a similar layout, allowing players to engage with the game&rsquo;s musical elements in an exciting way.</li>
</ul>
</li>
<li>
<p><strong>NieR: Automata</strong></p>
<ul>
<li>When it comes to world-building and storytelling, I found inspiration in the exceptional game <a href="https://nierautomata.square-enix-games.com/en-us/home/">NieR: Automata</a>.
<img src="https://cdn.80.lv/api/upload/content/b2/5d2d0d61276c9.jpg" alt=""></li>
<li>The dystopian themes and intricate narrative of &ldquo;NieR: Automata&rdquo; resonated with us deeply, and we aimed to infuse a similar sense of depth and intrigue into the world of「Virtuosos」. As players progress through the game&rsquo;s various levels and encounters, they will uncover a rich and immersive story that will keep them engaged and eager to explore further.</li>
</ul>
</li>
<li>
<p><strong>Made in Abyss &amp; Girls&rsquo; Last Tour</strong></p>
<ul>
<li>In terms of art direction, we took inspiration from two distinct anime series. <a href="http://miabyss.com/">Made in Abyss</a> provided a visual inspiration with its detailed and atmospheric environments, while <a href="http://girls-last-tour.com/">Girls&rsquo; Last Tour</a> influenced us with its minimalist yet evocative background art style.
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://blog.sakugabooru.com/wp-content/uploads/2017/09/abyss10.jpg" alt="Made in Abyss"></td>
<td style="text-align:center"><img src="https://i0.wp.com/wrongeverytime.com/wp-content/uploads/2019/07/chrome_2019-07-17_15-02-51.jpg" alt="Girls&amp;rsquo; Last Tour"></td>
</tr>
</tbody>
</table>
</li>
<li>By combining elements from these two anime, we aimed to create a visually stunning world within「Virtuosos」that would draw players in and enhance their overall gaming experience.</li>
</ul>
</li>
</ul>
<hr>
<h3 id="gameplay">Gameplay</h3>
<p>As a <a href="https://en.wikipedia.org/wiki/History_of_Eastern_role-playing_video_games#Japanese_role-playing_games">JRPG</a> rhythm game, 「Virtuosos」 combines the style of Japanese role-playing games with elements of rhythm games. Within different levels of the game, players will discover the background stories of various characters and their environments, gradually exploring new gameplay mechanics. And of course, they will be able to indulge in the joy of music!</p>
<hr>
<h4 id="music-performance">Music Performance</h4>
<p>The heart of 「Virtuosos」 lies in its immersive music performance gameplay. Players step into the role of talented musicians and embark on a quest to master rhythms and melodies. Through carefully timed inputs and precise execution, players must perform musical sequences to progress through levels and overcome challenges.</p>
<p><img src="/images/games/DV_gameplay_2.png" alt=""></p>
<h4 id="visual-novel">Visual Novel</h4>
<p>On the other side, players are invited to embark on an immersive journey through a rich and captivating story. Dialogues and Narrtives will provide deeper insights into the world of Virtuosos, allowing players to develop connections with the characters and become fully immersed in the narrative.</p>
<p><img src="/images/games/DV_d2.png" alt=""></p>
<hr>
<h3 id="technical-details">Technical Details</h3>
<p>In 「Virtuosos」, I took on the role of not only the director and project manager, but also the primary developer, ensuring that every aspect of the game meets the highest standards of quality. In order to improve maintainability, collaboration, and performance, we implemented modular and structured code in the development of 「Virtuosos」 to lay the foundation for a high-quality and enjoyable gaming experience:</p>
<h4 id="sound-management">Sound Management</h4>
<ul>
<li>Music</li>
</ul>
<p>All the original sound tracks in game are handled by the <strong>Conductor</strong> class. The main functionality of the class is to keep track of the current song position, and schedule the next piece of the music when needed. Here is a simplified version of the class, showing some of the constants values needed per song:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Conductor</span> : MonoBehaviour
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// constants info for a song</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// for example, 4/4 Time with a resolution of 16th notes</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> SPOTS_PER_BEAT = <span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">const</span> <span style="color:#66d9ef">int</span> BEATS_PER_BAR = <span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// other constants info for a song</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">float</span> bpm;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">float</span> beatLength;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">float</span> spotLength;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// use to keep track of song position</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> spotNumber;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> beatNumber;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> barNumber;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// number of beats until the first beat of the beatmap</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> beats_till_first_note;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// constant offset for a song if not on beat</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> offset;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// player set offset based on monitor/speaker used</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">float</span> latency_offset;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// times for play scheduled</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">double</span> startTime;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">double</span> nextStartTime;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">double</span> lastStartTime;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// load drummer section as an example</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">bool</span> playDrumsNextBar = <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">void</span> Start()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// initialize all the constants</span>
</span></span><span style="display:flex;"><span>        initConstants();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">double</span> GetSongPosition()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Returns the unequivocal position in the current song.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> AudioSettings.dspTime - startTime 
</span></span><span style="display:flex;"><span>            - (beats_till_first_note * beatLength) 
</span></span><span style="display:flex;"><span>            - offset + latency_offset;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Notice that the <strong>GetSongPosition()</strong> function uses <strong>dspTime</strong> instead of normal Unity time. This is because When dealing with audio playback, scheduling events, or syncing audio with other gameplay elements, the audio system in Unity operates on a separate timeline, and <strong>dspTime</strong> provides a more accurate representation of time in the audio engine.</p>
<p>The following code is also part of the <strong>Conductor</strong> class, showing how we manage to schedule the next piece of the music when needed. Whether the player want to stay in the current sound track, or continue with the drummer portion of the level:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Update()
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// if this is level 1, having 2 of the same BGM loaded</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span>(PlayerPrefs.GetInt(<span style="color:#e6db74">&#34;level_number&#34;</span>) == <span style="color:#ae81ff">1</span>) 
</span></span><span style="display:flex;"><span>            {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// if the first BGM is playing</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span>(current_background == <span style="color:#ae81ff">1</span>) {
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// scheduled the second BGM to play at the next in-coming bar</span>
</span></span><span style="display:flex;"><span>                    background2.PlayScheduled(nextStartTime);
</span></span><span style="display:flex;"><span>                    current_background = <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// if the second BGM is playing</span>
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>                    <span style="color:#75715e">// scheduled the first BGM to play at the next in-coming bar</span>
</span></span><span style="display:flex;"><span>                    background.PlayScheduled(nextStartTime);
</span></span><span style="display:flex;"><span>                    current_background = <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// Check if the drummer section want to start</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span>(playDrumsNextBar) {
</span></span><span style="display:flex;"><span>                <span style="color:#75715e">// scheduled the drummer song to play at the next in-coming bar</span>
</span></span><span style="display:flex;"><span>                playDrumsNextBar = <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>                drums.PlayScheduled(nextStartTime);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">// update the current timers for play scheduled</span>
</span></span><span style="display:flex;"><span>            lastStartTime = nextStartTime;
</span></span><span style="display:flex;"><span>            nextStartTime = nextStartTime + backgroundDuration;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><ul>
<li>SFX</li>
</ul>
<p>Sound effects are a lot easier to implement. Since sound are mostly happening in real-time during gameplay triggered by user inputs, they can be simply played or stoped by calling. Using the one of the cutscene sound effects as an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">CutSceneSFX</span> : MonoBehaviour
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> AudioSource fire;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Playfire()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        fire.Play();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> Stopfire()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        fire.Stop();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h4 id="beatmap-system">Beatmap System</h4>
<p>If you&rsquo;re unfamiliar with rhythm games, a <strong>beatmap</strong> is a custom-designed level or sequence of notes that players must follow and synchronize with the game&rsquo;s music.</p>
<p>To create the beatmap for each level, one approach we considered is storing all the necessary information in a text file.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>----x-----------    // ex.
</span></span><span style="display:flex;"><span>---------x--x---    // play track 1 &amp; 3 at beat 2 spot 1
</span></span><span style="display:flex;"><span>----x-----------    // play track 2 &amp; 4 at beat 3 spot 2
</span></span><span style="display:flex;"><span>---------x------    // play track 2 at beat 4 spot 1
</span></span></code></pre></div><blockquote>
<p>how to support different note types?</p>
</blockquote>
<blockquote>
<p>how to hear what&rsquo;s it sounds like?</p>
</blockquote>
<blockquote>
<p>how to keep track of song position?</p>
</blockquote>
<p>While we were familiar with reading and writing text files, we realized they had certain <strong>disadvantages</strong>: they were difficult to <strong>auralize</strong>, <strong>debug</strong>, while trying to add or change inforamtion. As a solution, I explored the idea of using <a href="https://en.wikipedia.org/wiki/MIDI">MIDI</a> files instead. Although the primary purpose of using MIDI files wouldn&rsquo;t be for playing sound, we could utilize them to spawn notes in the game.</p>
<ul>
<li><strong>MIDI</strong></li>
</ul>
<p>Here is my design with the use of MIDI file in the current game with the <a href="https://melanchall.github.io/drywetmidi/api/Melanchall.DryWetMidi.Common.html">Melanchall</a> API:</p>
<ul>
<li>NoteElement - <em>one single note in the music</em></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">NoteElement</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// each note in the game has following components:</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// The note number (pitch), use for instruments &amp; tracks:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        DRUM: 56 (G), 57 (A)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        GUITAR: 58 (A#), 59 (B), 60 (C)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">        PIANO: 61 (C#), 62(D), 63 (D#), 64 (E)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">byte</span> number;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// position in time of the note as an instance of time span</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">ushort</span>[] pos;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// in units of 16th note length of 120</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// for a quarter note, length = 4</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">ushort</span> length;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// The note velocity, use for type:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">byte</span> velocity;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p>Every note consists of a number, position, length, and velocity. In 「Virtuosos」, a number is used for specifying what type of instrument and which track the note is playing from.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>   -------------                                &gt; piano (64)
</span></span><span style="display:flex;"><span>   -------------                &gt; guitar (60)   &gt; piano (63)
</span></span><span style="display:flex;"><span>   -------------   &gt; drum (57)  &gt; guitar (59)   &gt; piano (62)
</span></span><span style="display:flex;"><span>   -------------   &gt; drum (56)  &gt; guitar (58)   &gt; piano (61)
</span></span></code></pre></div><blockquote>
<p>For example, note number 57 will be a drummer note playing on the second track from the bottom; note number 63 will be a pianist note playing on the third track from the bottom.
The velocity is used to describe the note type.</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>  1: drummer switch
</span></span><span style="display:flex;"><span>  2: guitarist switch
</span></span><span style="display:flex;"><span>  3: pianist switch
</span></span><span style="display:flex;"><span>  64: Hit note
</span></span><span style="display:flex;"><span>  72: Hold note
</span></span><span style="display:flex;"><span>  80: obstacles
</span></span><span style="display:flex;"><span>  88: collectible
</span></span><span style="display:flex;"><span>  96: ...
</span></span></code></pre></div><blockquote>
<p>For example, a velocity of 72 will be a hold note.</p>
</blockquote>
<ul>
<li>SpotElement - <em>one single spot in the music</em></li>
</ul>
<blockquote>
<p>A spot is the smallest unit, a 16th note in our current design, that the player can hit and trigger detection on while playing:</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">SpotElement</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> NoteElement four;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> NoteElement three;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> NoteElement two;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> NoteElement one;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p>Since we have a maximum of 4 tracks (ex. pianist), there are a total 4 NoteElements per spot. If we are in the drummer section, the top two tracks will be NULL.</p>
</blockquote>
<ul>
<li>SpotTrack - <em>the beatmap</em></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>SpotTrack = <span style="color:#66d9ef">new</span> SpotElement[totalBars * BEATS_PER_BAR * SPOTS_PER_BEAT];
</span></span></code></pre></div><blockquote>
<p>Lastly, we can construct an array of SpotElements for the beatmap, with the length being the total bars in the MIDI * the total number of spots initialized by the Conductor.</p>
</blockquote>
<ul>
<li><strong>Spawning</strong></li>
</ul>
<p>Base on the beatmap structure above, we can simply spawn a note in the <strong>SpawnMaster</strong> class on a given track base on its <strong>type</strong>, <strong>length</strong>, and <strong>position</strong>.</p>
<blockquote>
<p>For example, to spawn a note on the first track:</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (current_spot.one.velocity == <span style="color:#ae81ff">64</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// spawn hit note</span>
</span></span><span style="display:flex;"><span>    spawner1.Spawn(NOTE, <span style="color:#ae81ff">0</span>, position);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (current_spot.one.velocity == <span style="color:#ae81ff">72</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// spawn hold note</span>
</span></span><span style="display:flex;"><span>    spawner1.Spawn(HOLD, current_spot.one.length, position);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (current_spot.one.velocity == <span style="color:#ae81ff">80</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// spawn obstacle</span>
</span></span><span style="display:flex;"><span>    spawner1.Spawn(OBST, <span style="color:#ae81ff">0</span>, position);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (current_spot.one.velocity == <span style="color:#ae81ff">88</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// spawn screw (collectible)</span>
</span></span><span style="display:flex;"><span>    spawner1.Spawn(COLL, <span style="color:#ae81ff">0</span>, position);
</span></span></code></pre></div><p>Updating note position can be divided into 2 pieces: move towards, and bounce off. First, we move the note towards the player using <strong>linear interplations</strong>:</p>
<p><img src="/images/games/DV_interp_1.png" alt=""></p>
<blockquote>
<p>The start point of the interplation is at the track spawner (out of the viewport of the camera), and the end point is at the note trigger in front of the player, with the interplation factor based on current song position and current spot position.</p>
</blockquote>
<p>Next, if the player hit the note at the correct time, the note changes its movement and bounce off. In this case, we change the movement calculation to use <strong>cosine interplations</strong>:</p>
<p><img src="/images/games/DV_interp_2.png" alt=""></p>
<blockquote>
<p>The start point of the interplation is at the the note trigger, and the end point is at the track spawner, with the interplation factor based on the following equation:</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">float</span> cos_interp(<span style="color:#66d9ef">float</span> a, <span style="color:#66d9ef">float</span> b, <span style="color:#66d9ef">float</span> t)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">float</span> ct = -(<span style="color:#ae81ff">1.0f</span> 
</span></span><span style="display:flex;"><span>                    - Mathf.Cos((<span style="color:#ae81ff">1.0f</span> - Mathf.Clamp(t, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>)) 
</span></span><span style="display:flex;"><span>                    * Mathf.PI * <span style="color:#ae81ff">0.5f</span>));
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> a * (<span style="color:#ae81ff">1</span> - ct) + b * ct;
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><blockquote>
<p>mostly standard cosine interplations with directional modification.</p>
</blockquote>
<hr>
<h4 id="visual-integration">Visual Integration</h4>
<p>In「Virtuosos」, my focus on visual integration is to showcase the game&rsquo;s art to its maximum potential, aiming for a natural and dynamic presentation.</p>
<ul>
<li><strong>Map</strong></li>
</ul>
<p>At the beginning of the development process, one of my first tasks was to create the game&rsquo;s map. While utilizing a free <a href="https://assetstore.unity.com/packages/2d/environments/free-asset-2d-handcrafted-art-117049">Unity asset</a> at that time, my focus was on crafting an infinite terrain by seamlessly looping the map and dynamically removing previously traversed sections. This approach allowed for a continuous and immersive gameplay experience.</p>
<p>Afterward, I collaborated closely with the talented artists to craft the final map for our game.</p>
<p><img src="/images/games/DV_far_background.jpg" alt=""></p>
<p>Together, we meticulously divided the map into distinct layers, carefully separating elements such as sprites, particles, and lights. This approach ensured that each layer contributed to the overall visual richness and depth, resulting in a captivating and visually immersive gaming environment.</p>
<p><img src="/images/games/DV_map.gif" alt=""></p>
<ul>
<li><strong>Character</strong></li>
</ul>
<p>Personally speaking, the integration of characters was challenging and engaging, requiring collaboration with various team members including concept artists, lead artists, and the writer. Together, we embarked on an extensive creative process, aligning the character design with the game&rsquo;s story, art style, and gameplay mechanics. This intricate task demanded careful consideration of every detail, resulting in the development of compelling and well-integrated characters.</p>
<p><img src="/images/games/DV_drummer_con.jpg" alt=""></p>
<blockquote>
<p>Drummer Concept Art</p>
</blockquote>
<p>The <strong>PlayerController</strong> class takes the reins in controlling the characters within「Virtuosos」. Serving as a central hub, it manages essential player information such as health, position, and velocity. Additionally, the PlayerController facilitates <strong>character switching</strong> and handles the intricacies of <strong>animation</strong>, which will be discuss next.</p>
<hr>
<h4 id="2d-animation">2D Animation</h4>
<p>By the end of my second quarter working on the game, I came to the realization regarding the significance of high-quality animations.</p>
<p><img src="/images/games/DV_preview.gif" alt=""></p>
<p>Among them, attack animations emerged as a key element that significantly enhanced the game feel, particularly in the context of a rhythm-based game like「Virtuosos」.</p>
<ul>
<li><strong>Skeletal Animation</strong></li>
</ul>
<p>In「Virtuosos」, all the playable characters come to life through the magic of skeletal animation, offering us customization and reusability. When we initially dove into 2D animation in Unity, we sought inspiration and reference from other games&rsquo; animations. However, we put our unique spin on things when it came to the frame ratio for attack animations.</p>
<p><img src="https://ultimateframedata.com/hitboxes/link/LinkJab3.gif" alt=""></p>
<p>Now, here&rsquo;s where we did things a bit differently compared to some other games out there (let&rsquo;s take Link as an example). <a href="https://www.youtube.com/watch?v=LewXWM7HDd8">Attack animations</a> often have those stand-by, lead-in, attack, and follow-through phases. However, in our game, I made a bold decision to shake things up. I completely ditched the lead-in phase to give our rhythm game a distinctive and unparalleled game feel.</p>
<p><img src="/images/games/DV_anim.gif" alt=""></p>
<p>By doing so, we created a sense of immediacy and responsiveness that perfectly aligns with the rhythm-based mechanics. It&rsquo;s all about hitting those beats and maintaining that flow without any <strong>unnecessary delays</strong>.</p>
<ul>
<li><strong>Sprite Animation</strong></li>
</ul>
<p><img src="/images/games/DV_enemy3-01.png" alt=""></p>
<p>When it came to the other in-game elements like notes and obstacles, we opted for sprite animation. Sprite animation provided us with a simpler and more efficient solution.</p>
<p><img src="/images/games/DV_sprite_anim.gif" alt=""></p>
<p>It was a breeze to implement, and whenever edits or adjustments were needed, we could tackle them with lightning speed. After all, when it comes to making quick changes or improvements, efficiency is key.</p>
<hr>
<h4 id="detection-recognition">Detection Recognition</h4>
<p>Detection recognition was the primary and most challenging task we undertook in the development of this game.</p>
<ul>
<li><strong>Note Detection</strong></li>
</ul>
<p>In「Virtuosos」, every note is detected by the <strong>Hit Category</strong> and its <strong>threshold</strong>.</p>
<p>One might already know this if they played the game, there are three different Hit Category:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">enum</span> HitCategory
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    MISS,
</span></span><span style="display:flex;"><span>    GOOD,
</span></span><span style="display:flex;"><span>    PERFECT
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>The range of each one is tied to the <strong>threshold system</strong>. Accuracy is defined by a floating number, with smaller thresholds indicating more demanding timing. A &ldquo;good&rdquo; action has a threshold of <strong>1.0</strong>, offering a modest window, while achieving &ldquo;perfect&rdquo; requires remarkable precision with a threshold of only <strong>0.3</strong>.</p>
<p>Using the following case as an example:</p>
<p><img src="/images/games/DV_note_detect.png" alt=""></p>
<blockquote>
<p>A actual hit always happened in between 2 spots</p>
</blockquote>
<p>Here&rsquo;s a simplified version of the note detection code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#75715e">// check the nearest spot</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (since_last_spot &lt; till_next_spot)
</span></span><span style="display:flex;"><span>    offset_from_spot = (<span style="color:#66d9ef">float</span>) since_last_spot;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    offset_from_spot = (<span style="color:#66d9ef">float</span>) till_next_spot;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// calculate hit category based on threshold</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (offset_from_spot &lt; perfect * conductor.spotLength)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    hit_category = HitCategory.PERFECT;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (offset_from_spot &lt; good * conductor.spotLength)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    hit_category = HitCategory.GOOD;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    hit_category = HitCategory.MISS;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>This simplified implementation provides an overview of the note detection code. However, in our game, the logic becomes more complex due to additional considerations, such as guarding against <strong>multiple presses</strong> and handling <strong>overlapping thresholds</strong>.</p>
<ul>
<li><strong>Input Detection</strong></li>
</ul>
<p>To address the challenges of supporting multiple input systems during development, we transitioned from the chaotic input detection approach to a more organized solution. Instead of relying solely on the standard Unity Input API, we adopted the use of <a href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.0/manual/Actions.html">Action Map</a>.</p>
<p><img src="/images/games/DV_input_detect.png" alt=""></p>
<p>This change allowed us to streamline input detection and better manage the complexities associated with various input methods.</p>
<p>Refering to a low track input dectection:</p>
<blockquote>
<p>Input API</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (checkHit(KeyCode.Joystick1Button0, 
</span></span><span style="display:flex;"><span>            KeyCode.Joystick1Button2, 
</span></span><span style="display:flex;"><span>            KeyCode.Joystick1Button1, 
</span></span><span style="display:flex;"><span>            <span style="color:#75715e">/* potentially needed for other 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                controller or platform support,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                but is overlapping with other
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                tracks.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            KeyCode.Joystick1Button7,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            KeyCode.Joystick1Button6,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            KeyCode.Joystick1Button4,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">            */</span>
</span></span><span style="display:flex;"><span>            InputSystem.GetButton(<span style="color:#e6db74">&#34;leftShoulder&#34;</span>),
</span></span><span style="display:flex;"><span>            KeyCode.K, <span style="color:#ae81ff">2</span>, low))
</span></span><span style="display:flex;"><span>    hasBeenPressed[<span style="color:#ae81ff">2</span>] = <span style="color:#66d9ef">true</span>;
</span></span></code></pre></div><blockquote>
<p>Action Map API</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> InputActionReference lowControls;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (checkHit(lowControls, <span style="color:#ae81ff">2</span>, low))
</span></span><span style="display:flex;"><span>    hasBeenPressed[<span style="color:#ae81ff">2</span>] = <span style="color:#66d9ef">true</span>;
</span></span></code></pre></div><p>The implementation of the Action Map not only facilitated support for multiple controllers and platforms, but it also offered increased flexibility for making simultaneous changes when necessary.</p>
<ul>
<li><strong>Latency Detection</strong></li>
</ul>
<p>Detecting and adjusting for latency is of utmost importance in「Virtuosos」. Players rely on precise timing to hit notes, and even the slightest delay can throw off their rhythm and disrupt the gameplay flow. To address the variability in latency between different monitors and speakers, we have implemented a user-friendly interface that allows players to manually adjust the latency while listening to the background music from the start page.</p>
<p><img src="/images/games/DV_calibrate.png" alt=""></p>
<p>By providing this interface, players can fine-tune the synchronization between the visual cues and the corresponding audio feedback according to their specific setup. Each time the user presses the interaction keys (such as space or a button on the controller), the game system calculates the latency by recording the current offset from the correct beat using the <a href="https://docs.unity3d.com/Manual/AudioOverview.html">Unity audio engine</a>. The system then displays the average offset of the <strong>10 most recent</strong> presses from the user.</p>
<hr>
<h4 id="level-design">Level Design</h4>
<p>In a typical rhythm game, level design primarily focuses on beatmap design. However, I want to take a different approach and discuss the level design from an JRPG perspective in our game.</p>
<ul>
<li><strong>Modular Level</strong></li>
</ul>
<p>In「Virtuosos」, every level is a musical composition in itself, played continuously and dynamically. The sequence of a level unfolds as follows:</p>
<p><img src="/images/games/DV_level_design.png" alt=""></p>
<blockquote>
<p>there can be multiple dialogue &amp; performance in the sequence</p>
</blockquote>
<p><strong>Cut Scene</strong>: At the beginning of each level, a cut scene unfolds, primarily focusing on narrative elements. These scenes effectively convey the <strong>plot</strong> and <strong>background</strong> story, immersing players in the game&rsquo;s rich world.</p>
<p><strong>Dialogue &amp; Performance</strong>: Following the cut scene, the level progresses through a series of dialogue and performance sections, designed to mimic the structure of a <strong>musical composition</strong>. The dialogue sections provide short conversational sentences that offer additional context between different sections of the story.</p>
<p><strong>Performance</strong>: The performance sections are the <strong>core</strong> gameplay segments where players take control of their characters. Here, players must hit the notes with precision, synchronizing their actions with the rhythm of the music. It&rsquo;s essential to time the inputs correctly while avoiding obstacles and incoming notes to maintain a successful performance.</p>
<p><strong>End Level Screen</strong>: Upon completing a level, an end level screen appears, presenting players with various statistics. This screen displays information such as the player&rsquo;s score, maximum combo achieved, accuracy, and more. It provides a summary of the player&rsquo;s performance and acts as a <strong>benchmark</strong> for improvement in subsequent levels.</p>
<ul>
<li><strong>Global Spine</strong></li>
</ul>
<p>The global spine in the game serves as a crucial component responsible for <strong>file loading</strong> and managing section and level <strong>transitions</strong>. We utilizes <a href="https://docs.unity3d.com/Manual/StreamingAssets.html">StreamingAsset</a> to enable efficient file loading during runtime, ensuring optimal build support.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>midiPath = Application.streamingAssetsPath + <span style="color:#e6db74">&#34;/MIDIs/&#34;</span>;
</span></span></code></pre></div><p>Additionally, we uses enums to detect and manage the current state of the game, facilitating smooth and seamless section and level switching throughout the gameplay experience.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> InterfaceState
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    GAMEPLAY,
</span></span><span style="display:flex;"><span>    DIALOGUE,
</span></span><span style="display:flex;"><span>    TUTORIAL,
</span></span><span style="display:flex;"><span>    STATS,
</span></span><span style="display:flex;"><span>    GAME_OVER
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><hr>
<h4 id="others">Others</h4>
<ul>
<li><strong>Dialogue &amp; Narrative</strong></li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="/images/games/DV_dia1.png" alt=""></td>
<td style="text-align:center"><img src="/images/games/DV_dia2.png" alt=""></td>
</tr>
</tbody>
</table>
<p>For the text loader in our game, we implemented a design that allowed for efficient loading and adjustment of dialogue and narrative. The design incorporates the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span># a sample text file
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Casari. A vast land devastated by those who’d taken advantage of the fruit it bore. 
</span></span><span style="display:flex;"><span>Resources thinning, even the beggars slowly trickling away from the streets, left to die. 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>BRONTE: Calling Captain Nova… Captain, do you copy?
</span></span><span style="display:flex;"><span>DOLCE: Umm.. I guess this&#39;s for testing.
</span></span></code></pre></div><blockquote>
<p>&lsquo;#&rsquo; as the file header</p>
</blockquote>
<blockquote>
<p>&lsquo;- - -&rsquo; as the background art switch</p>
</blockquote>
<blockquote>
<p>Every line appears in the in-game text box one at a time, if the line starts with character names, then treat the line as a <strong>dialogue</strong> instead of <strong>narrative</strong>.</p>
</blockquote>
<ul>
<li><strong>Player Setting</strong></li>
</ul>
<p>In addition to adjusting the latency offset, our game also offers various player settings.</p>
<p><img src="/images/games/DV_graphic.png" alt=""></p>
<p>In terms of graphics, players can toggle fullscreen mode, Vsync, and adjust the resolution if desired. If the default resolution is not supported on their monitor, the game will automatically switch to the monitor&rsquo;s native resolution.</p>
<p><img src="/images/games/DV_sound.png" alt=""></p>
<p>Regarding sound, players have the option to adjust the music volume and SFX volume independently or control all audio settings simultaneously using the master volume.</p>
<p>All player-defined settings are stored using <a href="https://docs.unity3d.com/ScriptReference/PlayerPrefs.html">PlayerPrefs</a> and are accessible across different scenes.</p>
<h3 id="last-word">Last Word</h3>
<p>「Virtuosos」is the culmination of our collective efforts to create a unique fusion of rhythm and JRPG elements. As the director, project manager, and developer of「Virtuosos」, I am incredibly proud to present this game to you. It has been a journey filled with passion, creativity, and countless hours of hard work from the following team of my friends:</p>
<blockquote>
<p><strong>Lucas Li</strong> - Director - Project Manager - Developer</p>
</blockquote>
<blockquote>
<p><strong>Alex Hartford</strong> -  Developer</p>
</blockquote>
<blockquote>
<p><strong>Brett Hickman</strong> - Developer</p>
</blockquote>
<blockquote>
<p><strong>Coby Chuang</strong> - Artist</p>
</blockquote>
<blockquote>
<p><strong>William Yi</strong> - Artist</p>
</blockquote>
<blockquote>
<p><strong>Kaylen Wan</strong> - Artist</p>
</blockquote>
<blockquote>
<p><strong>Tiffany Vu</strong> - Writer</p>
</blockquote>
<blockquote>
<p><strong>Kevin Yan</strong> - Musician</p>
</blockquote>
<blockquote>
<p><strong>Nancy Chen</strong> - Sound</p>
</blockquote><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/games/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Game</a>
   </li>
  
   <li class="list di">
     <a href="/tags/featured/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">featured</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">What&#39;s in this posts</p>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#inspiration">Inspiration</a></li>
        <li><a href="#gameplay">Gameplay</a></li>
        <li><a href="#technical-details">Technical Details</a></li>
        <li><a href="#last-word">Last Word</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/games/gunfight/">Gunfight</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/games/rootscaped/">Rootscaped</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/games/experience/">Experience</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/projects/music-visualizer/">Music Visualizer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/games/robolol/">Robolol</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/games/apocclipse/">Apocclipse</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/games/blitz-pong/">Blitz Pong</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/games/interactive-fictions/">Interactive Fictions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/games/2d_plane_shooter/">2D Spaceship Shooter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/music/lovesick/">Lovesick</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/music/weight-of-the-world/">Weight of the World</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://gelzonexunsas.github.io/" >
    &copy;  Gelzone Unsas 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://www.youtube.com/channel/UCs_AJP0KDnVPcPugtp6k37Q" target="_blank" rel="noopener" class="Youtube ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Youtube link" aria-label="follow on Youtube——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M42.527,41.34c-0.278,0-0.478,0.078-0.6,0.244  c-0.121,0.156-0.18,0.424-0.18,0.796v0.896h1.543V42.38c0-0.372-0.062-0.64-0.185-0.796C42.989,41.418,42.792,41.34,42.527,41.34z   M36.509,41.309c0.234,0,0.417,0.076,0.544,0.23c0.123,0.155,0.185,0.383,0.185,0.682v4.584c0,0.286-0.053,0.487-0.153,0.611  c-0.1,0.127-0.256,0.189-0.47,0.189c-0.148,0-0.287-0.033-0.421-0.096c-0.135-0.062-0.274-0.171-0.415-0.313v-5.531  c0.119-0.122,0.239-0.213,0.36-0.271C36.26,41.335,36.383,41.309,36.509,41.309z M41.748,44.658v1.672  c0,0.468,0.057,0.792,0.17,0.974c0.118,0.181,0.313,0.269,0.592,0.269c0.289,0,0.491-0.076,0.606-0.229  c0.114-0.153,0.175-0.489,0.175-1.013v-0.405h1.795v0.456c0,0.911-0.217,1.596-0.657,2.059c-0.435,0.459-1.089,0.687-1.958,0.687  c-0.781,0-1.398-0.242-1.847-0.731c-0.448-0.486-0.676-1.157-0.676-2.014v-3.986c0-0.768,0.249-1.398,0.742-1.882  c0.493-0.484,1.128-0.727,1.911-0.727c0.799,0,1.413,0.225,1.843,0.674c0.429,0.448,0.642,1.093,0.642,1.935v2.264H41.748z   M38.623,48.495c-0.271,0.336-0.669,0.501-1.187,0.501c-0.343,0-0.646-0.062-0.912-0.192c-0.267-0.129-0.519-0.327-0.746-0.601  v0.681h-1.764V36.852h1.764v3.875c0.237-0.27,0.485-0.478,0.748-0.616c0.267-0.143,0.534-0.212,0.805-0.212  c0.554,0,0.975,0.189,1.265,0.565c0.294,0.379,0.438,0.933,0.438,1.66v4.926C39.034,47.678,38.897,48.159,38.623,48.495z   M30.958,48.884v-0.976c-0.325,0.361-0.658,0.636-1.009,0.822c-0.349,0.191-0.686,0.282-1.014,0.282  c-0.405,0-0.705-0.129-0.913-0.396c-0.201-0.266-0.305-0.658-0.305-1.189v-7.422h1.744v6.809c0,0.211,0.037,0.362,0.107,0.457  c0.077,0.095,0.196,0.141,0.358,0.141c0.128,0,0.292-0.062,0.488-0.188c0.197-0.125,0.375-0.283,0.542-0.475v-6.744h1.744v8.878  H30.958z M24.916,38.6v10.284h-1.968V38.6h-2.034v-1.748h6.036V38.6H24.916z M32.994,32.978c0-0.001,12.08,0.018,13.514,1.45  c1.439,1.435,1.455,8.514,1.455,8.555c0,0-0.012,7.117-1.455,8.556C45.074,52.969,32.994,53,32.994,53s-12.079-0.031-13.516-1.462  c-1.438-1.435-1.441-8.502-1.441-8.556c0-0.041,0.004-7.12,1.441-8.555C20.916,32.996,32.994,32.977,32.994,32.978z M42.52,29.255  h-1.966v-1.08c-0.358,0.397-0.736,0.703-1.13,0.909c-0.392,0.208-0.771,0.312-1.14,0.312c-0.458,0-0.797-0.146-1.027-0.437  c-0.229-0.291-0.345-0.727-0.345-1.311v-8.172h1.962v7.497c0,0.231,0.045,0.399,0.127,0.502c0.08,0.104,0.216,0.156,0.399,0.156  c0.143,0,0.327-0.069,0.548-0.206c0.22-0.137,0.423-0.312,0.605-0.527v-7.422h1.966V29.255z M31.847,27.588  c0.139,0.147,0.339,0.219,0.6,0.219c0.266,0,0.476-0.075,0.634-0.223c0.157-0.152,0.235-0.358,0.235-0.618v-5.327  c0-0.214-0.08-0.387-0.241-0.519c-0.16-0.131-0.37-0.196-0.628-0.196c-0.241,0-0.435,0.065-0.586,0.196  c-0.148,0.132-0.225,0.305-0.225,0.519v5.327C31.636,27.233,31.708,27.439,31.847,27.588z M30.408,19.903  c0.528-0.449,1.241-0.674,2.132-0.674c0.812,0,1.48,0.237,2.001,0.711c0.517,0.473,0.777,1.083,0.777,1.828v5.051  c0,0.836-0.255,1.491-0.762,1.968c-0.513,0.476-1.212,0.714-2.106,0.714c-0.858,0-1.547-0.246-2.064-0.736  c-0.513-0.492-0.772-1.152-0.772-1.983v-5.068C29.613,20.954,29.877,20.351,30.408,19.903z M24.262,16h-2.229l2.634,8.003v5.252  h2.213v-5.5L29.454,16h-2.25l-1.366,5.298h-0.139L24.262,16z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30  S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://github.com/GelzoneXUnsas" target="_blank" rel="noopener" class="Github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Github link" aria-label="follow on Github——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
